(0) RootNode
(1) ArkPilarThroneRoom.239
(2) SPB
(3) Trones_T02
(4) Trones_T02
(5) BigStairs_Stairs1
(6) SPB
(7) Well.004
(8) AscenseurJugulus
(9) BricksEdges.024
(10) Well.003
(11) teleport_house
(12) Lights_TorchB
(13) MetalBarre.002
(14) Remparts_WallMotifA.003
(15) Gates_SideGate01
(16) teleport_house
(17) StoneStructs_Ark.002
(18) JugulusCastleProps_Statue01.009
(19) teleport_house
(20) Well.003
(21) teleport_house
(22) StoneStructs_Ark.002
(23) StoneStructs_Object004.042
(24) teleport_house
(25) ShatteredRocks_ShatteredCliffD.004
(26) Teleporter.002
(27) Lights_CristalLight.117
(28) Lights_CristalLight.117
(29) Vitrail.012
(30) StoneStructs_jugucastle_module02.011
(31) Rock_01.059
(32) Rock_02.012
(33) Rock_05.026
(34) Rock_06.051
(35) Rock_07.014
(36) Rock_08.005
(37) ShatteredRocks_ShatteredCliff.021
(38) SM_MERGED_SmallBricksBorder.024
(39) teleport_house
(40) teleport_house
(41) teleport_house
(42) teleport_house
(43) Vitrail.012
(44) teleport_house
(45) teleport_house
(46) teleport_house
(47) teleport_house
(48) Teleporter.002
(49) Teleporter.002
(50) Trones_T02
(51) Well.003
(52) Well.003
(53) Cube.055
