(0) RootNode
(1) aj_door.003
(2) aj_door.003
(3) ArkPilarThroneRoom.239
(4) SPB
(5) Trones_T03
(6) Trones_T03
(7) BigStairs_Stairs1
(8) SPB
(9) Well.004
(10) AscenseurJugulus
(11) BricksEdges.024
(12) aj_plat_aj_plat02.007
(13) teleport_house
(14) Cercle_int.003
(15) Lights_TorchB
(16) MetalBarre.002
(17) Remparts_WallMotifA.003
(18) Gates_SideGate01
(19) teleport_house
(20) ShatteredRocks_MedRockA.002
(21) JugulusCastleProps_Statue01.009
(22) teleport_house
(23) Well.003
(24) teleport_house
(25) StoneStructs_Ark.002
(26) StoneStructs_Object004.042
(27) teleport_house
(28) ShatteredRocks_MedRockB.003
(29) Teleporter.002
(30) Lights_CristalLight.117
(31) Lights_CristalLight.117
(32) Vitrail.012
(33) StoneStructs_jugucastle_module02.011
(34) Rock_01.059
(35) Rock_02.012
(36) Rock_05.026
(37) Rock_06.051
(38) Rock_07.014
(39) Rock_08.005
(40) ShatteredRocks_ShatteredCliff.021
(41) SM_MERGED_SmallBricksBorder.024
(42) teleport_house
(43) teleport_house
(44) teleport_house
(45) teleport_house
(46) Vitrail.012
(47) teleport_house
(48) teleport_house
(49) teleport_house
(50) teleport_house
(51) Teleporter.002
(52) Teleporter.002
(53) Trones_T03
(54) Well.003
(55) Well.003
(56) Cube.055
