(0) SKM_Mantari.ao|Anim_Mantari_Attack1
(1) SKM_Mantari.ao|Anim_Mantari_Attack1_2
(2) SKM_Mantari.ao|Anim_Mantari_Attack1_3
(3) SKM_Mantari.ao|Anim_Mantari_Attack1_4
(4) SKM_Mantari.ao|Anim_Mantari_Attack1_5
(5) SKM_Mantari.ao|Anim_Mantari_Attack2
(6) SKM_Mantari.ao|Anim_Mantari_Attack2_2
(7) SKM_Mantari.ao|Anim_Mantari_Attack2_3
(8) SKM_Mantari.ao|Anim_Mantari_Attack2_4
(9) SKM_Mantari.ao|Anim_Mantari_Attack2_5
(10) SKM_Mantari.ao|Anim_Mantari_Attack3
(11) SKM_Mantari.ao|Anim_Mantari_Attack3_2
(12) SKM_Mantari.ao|Anim_Mantari_Attack3_3
(13) SKM_Mantari.ao|Anim_Mantari_Attack3_4
(14) SKM_Mantari.ao|Anim_Mantari_Attack3_5
(15) SKM_Mantari.ao|Anim_Mantari_Attack4
(16) SKM_Mantari.ao|Anim_Mantari_Attack4_2
(17) SKM_Mantari.ao|Anim_Mantari_Attack4_3
(18) SKM_Mantari.ao|Anim_Mantari_Attack4_3bis
(19) SKM_Mantari.ao|Anim_Mantari_Attack4_3bis2
(20) SKM_Mantari.ao|Anim_Mantari_Attack4_3bis3
(21) SKM_Mantari.ao|Anim_Mantari_Attack4_4
(22) SKM_Mantari.ao|Anim_Mantari_Attack4_4bis
(23) SKM_Mantari.ao|Anim_Mantari_Attack4_5
(24) SKM_Mantari.ao|Anim_Mantari_Attack4_6
(25) SKM_Mantari.ao|Anim_Mantari_Attack5
(26) SKM_Mantari.ao|Anim_Mantari_Attack5_2
(27) SKM_Mantari.ao|Anim_Mantari_Attack5_3
(28) SKM_Mantari.ao|Anim_Mantari_Attack5_4
