(0) SKM_Mantari.ao|Attack1_0
(1) SKM_Mantari.ao|Attack1_1
(2) SKM_Mantari.ao|Attack2_0
(3) SKM_Mantari.ao|Attack2_1
(4) SKM_Mantari.ao|Attack2_2
(5) SKM_Mantari.ao|Attack3_0
(6) SKM_Mantari.ao|Attack3_1
(7) SKM_Mantari.ao|Circle0
(8) SKM_Mantari.ao|Circle1
(9) SKM_Mantari.ao|Circle2
(10) SKM_Mantari.ao|Circle3
(11) SKM_Mantari.ao|Death_Parried
(12) SKM_Mantari.ao|GetUp
(13) SKM_Mantari.ao|Hit0
(14) SKM_Mantari.ao|Hit1
(15) SKM_Mantari.ao|HitFull
(16) SKM_Mantari.ao|IDLE
(17) SKM_Mantari.ao|JumpAttack0
(18) SKM_Mantari.ao|JumpAttack1
(19) SKM_Mantari.ao|JumpAttack2
(20) SKM_Mantari.ao|JumpAttack3
(21) SKM_Mantari.ao|JumpAttack4
(22) SKM_Mantari.ao|JumpAttack5
(23) SKM_Mantari.ao|JumpAttack6
(24) SKM_Mantari.ao|JumpAttack7
(25) SKM_Mantari.ao|JumpAttack8
(26) SKM_Mantari.ao|WalkBackward
(27) SKM_Mantari.ao|WalkForward
(28) SKM_Mantari.ao|WalkLeft
(29) SKM_Mantari.ao|WalkRight
