(0) RootNode
(1) ArkPilarThroneRoom.239
(2) SPB
(3) Trones_T03
(4) Trones_T03
(5) BigStairs_Stairs1
(6) SPB
(7) Well.003
(8) teleport_house
(9) Lights_CristalLight.116
(10) JugulusCastleProps_Crystal02.007
(11) Grids_GridB.001
(12) teleport_house
(13) Well.004
(14) Lights_Brasero.001
(15) StoneStructs_Object006.065
(16) teleport_house
(17) JugulusCastleProps_Statue01.009
(18) teleport_house
(19) Lights_CristalLight.116
(20) Lights_CristalLight.116
(21) Rock_02.002
(22) Rock_01.021
(23) Rock_06.020
(24) Rock_05.012
(25) Vitrail.012
(26) SM_MERGED_SmallBricksBorder.024
(27) teleport_house
(28) teleport_house
(29) Well.003
(30) teleport_house
(31) teleport_house
(32) teleport_house
(33) Vitrail.012
(34) teleport_house
(35) teleport_house
(36) teleport_house
(37) teleport_house
(38) Trones_T03
(39) Well.003
(40) Well.003
(41) Cube.055
