(0) RootNode
(1) ArkPilarThroneRoom.239
(2) LimboPlatforms_PlatformD.005
(3) Well.004
(4) BricksEdges.024
(5) BricksEdges.010
(6) BricksEdges.016
(7) Bridge_BridgeMainPart.001
(8) ConstructPlatforms_Plat2x1
(9) ShatteredPlatforms_SPB
(10) CastleJugulus_Plan3_04
(11) CastleJugulus_Plan2_10.009
(12) Grids_OrnamentA.001
(13) MetalBarre.002
(14) Remparts_WallMotifA.003
(15) teleport_house
(16) StoneStructs_Ark.001
(17) JugulusCastleProps_Statue01.009
(18) teleport_house
(19) DeadBornDoor
(20) DeadBornDoor
(21) DeadBornDoor
(22) StoneStructs_Ark.002
(23) StoneStructs_Object004.042
(24) teleport_house
(25) Gates_SideGate01
(26) StoneStructs_GroundBricks.006
(27) Teleporter.002
(28) JugulusCastleProps_Statue01
(29) StoneStructs_Pilar.005
(30) StoneStructs_jugucastle_module02.011
(31) Rock_01.059
(32) Rock_02.012
(33) Rock_05.025
(34) Rock_06.051
(35) Rock_07.014
(36) Rock_08.005
(37) Rock_05.010
(38) Rock_07.011
(39) StoneStructs_Ark.001
(40) teleport_house
(41) ShatteredRocks_ShatteredCliff.018
(42) ShatteredRocks_ShatteredCliff.021
(43) SM_MERGED_SmallBricksBorder.006
(44) StoneStructs_Ark.002
(45) StoneStructs_Ark.002
(46) teleport_house
(47) teleport_house
(48) teleport_house
(49) teleport_house
(50) teleport_house
(51) teleport_house
(52) teleport_house
(53) teleport_house
(54) teleport_house
(55) Teleporter.002
(56) Teleporter.002
(57) Cube.055
