(0) RootNode
(1) aj_door.003
(2) aj_door.003
(3) ArkPilarThroneRoom.239
(4) bann_group
(5) LimboPlatforms_PlatformD.009
(6) SPB
(7) Trones_T03
(8) Trones_T03
(9) BigStairs_Stairs1
(10) SPB
(11) Well.004
(12) AscenseurJugulus
(13) BricksEdges.024
(14) aj_plat_aj_plat02.007
(15) teleport_house
(16) Cercle_int.003
(17) Lights_TorchB
(18) MetalBarre.002
(19) Remparts_WallMotifA.003
(20) Gates_SideGate01
(21) teleport_house
(22) ShatteredRocks_MedRockA.002
(23) JugulusCastleProps_Statue01.009
(24) teleport_house
(25) Well.003
(26) teleport_house
(27) StoneStructs_Ark.002
(28) StoneStructs_Object004.042
(29) teleport_house
(30) ShatteredRocks_MedRockB.003
(31) Teleporter.002
(32) Lights_CristalLight.116
(33) Lights_CristalLight.116
(34) Vitrail.012
(35) StoneStructs_jugucastle_module02.011
(36) Rock_01.059
(37) Rock_02.012
(38) Rock_05.026
(39) Rock_06.051
(40) Rock_07.014
(41) Rock_08.005
(42) ShatteredRocks_ShatteredCliff.021
(43) SM_MERGED_SmallBricksBorder.024
(44) teleport_house
(45) teleport_house
(46) teleport_house
(47) teleport_house
(48) Vitrail.012
(49) teleport_house
(50) teleport_house
(51) teleport_house
(52) teleport_house
(53) Teleporter.002
(54) Teleporter.002
(55) Trones_T03
(56) Well.003
(57) Well.003
(58) Cube.055
